# Fundraising_WebApp

./: 20230216005252_InitialCreate.Designer.cs  CS451R_Fundraiser.csproj  CS451R_Fundraiser.sln  CS451R_FundraiserContextModelSnapshot.cs  Program.cs  README.md  SeedData.cs  appsettings.json
Areas/Identity/Data/: DataContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  MyFundraisers.cshtml  MyFundraisers.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
Controllers/: FundraisersController.cs  HelloWorldController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CS451R_FundraiserContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230216005252_InitialCreate.Designer.cs  20230216005252_InitialCreate.cs  20230319211234_InitialCreate.Designer.cs  20230319211234_InitialCreate.cs  CS451R_FundraiserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fundraiser.cs  FundraiserCategoryViewModel.cs  FundraiserDonationViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: Delete.cshtml  _ViewImports.cshtml  web.config
Views/Fundraisers/: Create.cshtml  Delete.cshtml  Details.cshtml  Donate.cshtml  Edit.cshtml  Index.cshtml  Invalid.cshtml  Launch.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
